services:
  vippet-gpu:
    command: tail -f /dev/null
    volumes:
      - ./vippet:/home/dlstreamer/vippet
  vippet-cpu:
    command: tail -f /dev/null
    volumes:
      - ./vippet:/home/dlstreamer/vippet
  vippet-npu:
    command: tail -f /dev/null
    volumes:
      - ./vippet:/home/dlstreamer/vippet
